<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>TP1</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <style>
      body {
        background-color: #FFFFFF;
        font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
        font-size: 16px;
        margin: 0 auto;
        width: 100%;
      }
      h1 {
        
             color: #FF0000;
           text-shadow: 2px 2px 4px #000000;
            text-align: center;
            
       }
      /*tr:nth-child(even) {background-color: #f2f2f2;}*/
      table {
        border: 1px solid black;
        }

      
    </style>

   
  </head>
  <body>

    
    <table style="width:100%" border="1">
      <tr>
        <th>Lamari Lotfi</th>
        <td>Celibataire</td>
      </tr>
      <tr>
        <th>93300</th>
        <td>Permis B</td>
      </tr>
      <tr>
        <th>0615110189</th>
        <td></td>
      
      </tr>
      
      <tr>
        <th>lamarilotfi@gmail.com</th>
        <td></td>
      
      </tr>
     
    </table>

    <h1>Ingénieur Réseaux </h1>
    

    <h1>Formation</h1>
   
    <table style="width:100%" border="1">
      <tr>
        <th>2016</th>
        <td>BACCALAUREAT MATHEMATIQUE</td>
        
      </tr>
      <tr>
        <th>2020</th>
        <td> <a href="https://galilee.univ-paris13.fr/licence/licence-sciences-lingenieur/">LICENCE SCIENCE POUR L’INGENIEUR</a> </td>
      </tr>
      
      <tr>
        <th>2022</th>
        <td><a href="https://galilee.univ-paris13.fr/master/master-ingenierie-innovation-images-reseaux-m3ir/">Master Ingénierie et Innovation en Images et Réseaux</a></td>
      
      </tr>
      
     
     
    </table>
   
    <h1>Competance</h1>
   
    <table style="width:100%" border="1">
      <tr>
        <th>Développement</th>
        <td>JAVA 8 , HTML</td>
        
      </tr>
      <tr>
        <th>Base de Donnees</th>
        <td>MySql,PostgreSql </td>
      </tr>
      
      <tr>
        <th>Reseaux</th>
        <td>IPv6,WiFi,Lan</td>
      
      </tr>
       <tr>
        <th>Langues</th>
        <td>Francais:bilingue,Anglais:B2</td>
      
      </tr>
    </table>
    
    <h1>CENTRE D'INTERETS</h1>
    <table style="width:100%" border="1">
      <tr>
        <th>Sport</th>
        <td>football , Natation</td>
        
      </tr>
      <tr>
        <th>Culture</th>
        <td>Robotique,Gaming </td>
      </tr>
      
      <tr>
        <th>Voyage</th>
        <td>Italie,Espagne</td>
      
    
    </table>

  </body>
</html>
